{
  "name": "Share and Plan",
  "short_name": "TripPlanner",
  "description": "Plan, share and discover amazing trips. Create detailed trip journals with hotels, restaurants, and activities reviews.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0160D6",
  "background_color": "#00AAF8",
  "display": "standalone",
  "start_url": "/"
}
